# Informacja #

Pobieranie nowszych wersji aplikacji

## Pliki ##

Teka.7z - program do pobrania

### Opis ###
Zapis wszystkich wersji.



JvDBLookupTreeViewCombo1

unavailable database

SELECT a.ID, a.TYP, a.RODZIC, a.LICZNIK, a.NAZWA, case when a.RODZIC is null then a.KOD else (select b.KOD||A.KOD from KODY B WHERE B.ID = A.RODZIC) end as kod_opis
FROM KODY a
